<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="XBS.ttf">
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
            <string>FZXBSJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YEXReminderViewController">
            <connections>
                <outlet property="beginTimeLabel" destination="6QV-n3-Mea" id="zab-Xv-4YA"/>
                <outlet property="beginTimeView" destination="rgV-qf-4c9" id="URg-vh-p62"/>
                <outlet property="categoryLabel" destination="dDs-mW-D0a" id="U5f-kw-JSZ"/>
                <outlet property="categoryView" destination="avZ-mh-EAd" id="VKw-yq-frA"/>
                <outlet property="deleteButton" destination="sBE-07-4uv" id="vzu-Ow-uIJ"/>
                <outlet property="endTimeLabel" destination="di6-CW-XS2" id="AV7-39-uTu"/>
                <outlet property="endTimeView" destination="XBk-tO-Oov" id="UyV-AL-z02"/>
                <outlet property="locationView" destination="xBK-Vx-AZB" id="Ym4-5z-MZW"/>
                <outlet property="reminderLabel" destination="8bx-Fv-HRT" id="haQ-d1-CVi"/>
                <outlet property="reminderView" destination="v7F-ab-Hd9" id="VRD-wC-yLP"/>
                <outlet property="titleView" destination="BOn-Yv-qYx" id="M4Z-9g-LDq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-S5-5Ae">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-w5-08T">
                            <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-Yv-qYx">
                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BOn-Yv-qYx" secondAttribute="trailing" constant="20" id="LXm-7o-TiN"/>
                                <constraint firstItem="BOn-Yv-qYx" firstAttribute="leading" secondItem="yi8-w5-08T" secondAttribute="leading" constant="20" id="g06-Mi-a2g"/>
                                <constraint firstAttribute="bottom" secondItem="BOn-Yv-qYx" secondAttribute="bottom" id="g3f-EO-Qoe"/>
                                <constraint firstAttribute="height" constant="44" id="gNp-rl-7kL"/>
                                <constraint firstItem="BOn-Yv-qYx" firstAttribute="top" secondItem="yi8-w5-08T" secondAttribute="top" id="kio-QA-KB5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-sH-4qv">
                            <rect key="frame" x="0.0" y="109" width="600" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="位置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBK-Vx-AZB">
                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xBK-Vx-AZB" firstAttribute="top" secondItem="Arh-sH-4qv" secondAttribute="top" id="Fz9-5K-iYL"/>
                                <constraint firstItem="xBK-Vx-AZB" firstAttribute="leading" secondItem="Arh-sH-4qv" secondAttribute="leading" constant="20" id="RSN-z6-bzs"/>
                                <constraint firstAttribute="bottom" secondItem="xBK-Vx-AZB" secondAttribute="bottom" id="W9k-q3-XI2"/>
                                <constraint firstAttribute="trailing" secondItem="xBK-Vx-AZB" secondAttribute="trailing" constant="20" id="cDG-Hh-lVy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-qf-4c9">
                            <rect key="frame" x="0.0" y="193" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-aS-i6i">
                                    <rect key="frame" x="20" y="0.0" width="65" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="mdO-iI-XBk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-n3-Mea">
                                    <rect key="frame" x="85" y="0.0" width="495" height="44"/>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gZa-aS-i6i" firstAttribute="leading" secondItem="rgV-qf-4c9" secondAttribute="leading" constant="20" id="Phu-ee-n4W"/>
                                <constraint firstItem="6QV-n3-Mea" firstAttribute="leading" secondItem="gZa-aS-i6i" secondAttribute="trailing" id="WkC-zm-Y8c"/>
                                <constraint firstAttribute="trailing" secondItem="6QV-n3-Mea" secondAttribute="trailing" constant="20" id="gs3-gU-lhh"/>
                                <constraint firstItem="gZa-aS-i6i" firstAttribute="top" secondItem="rgV-qf-4c9" secondAttribute="top" id="if4-Yl-2lm"/>
                                <constraint firstAttribute="bottom" secondItem="6QV-n3-Mea" secondAttribute="bottom" id="kia-hD-xHA"/>
                                <constraint firstItem="6QV-n3-Mea" firstAttribute="top" secondItem="rgV-qf-4c9" secondAttribute="top" id="uDg-mk-sLf"/>
                                <constraint firstAttribute="bottom" secondItem="gZa-aS-i6i" secondAttribute="bottom" id="wfb-GN-cvg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-tO-Oov">
                            <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-cn-536">
                                    <rect key="frame" x="20" y="0.0" width="65" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="TUh-Nc-xXK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di6-CW-XS2">
                                    <rect key="frame" x="85" y="0.0" width="495" height="44"/>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="di6-CW-XS2" firstAttribute="leading" secondItem="iSq-cn-536" secondAttribute="trailing" id="9w7-Ak-iFR"/>
                                <constraint firstItem="iSq-cn-536" firstAttribute="leading" secondItem="XBk-tO-Oov" secondAttribute="leading" constant="20" id="DSP-vw-iWi"/>
                                <constraint firstAttribute="trailing" secondItem="di6-CW-XS2" secondAttribute="trailing" constant="20" id="Rmj-hf-3gB"/>
                                <constraint firstAttribute="bottom" secondItem="iSq-cn-536" secondAttribute="bottom" id="W2v-Ko-Zet"/>
                                <constraint firstItem="iSq-cn-536" firstAttribute="top" secondItem="XBk-tO-Oov" secondAttribute="top" id="fAy-dA-OfP"/>
                                <constraint firstAttribute="bottom" secondItem="di6-CW-XS2" secondAttribute="bottom" id="hng-bt-knX"/>
                                <constraint firstItem="di6-CW-XS2" firstAttribute="top" secondItem="XBk-tO-Oov" secondAttribute="top" id="jT8-ga-DsZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-mh-EAd">
                            <rect key="frame" x="0.0" y="326" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-C3-AEI">
                                    <rect key="frame" x="20" y="0.0" width="42" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="lhZ-fI-q6f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-mW-D0a">
                                    <rect key="frame" x="62" y="0.0" width="518" height="44"/>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GVo-C3-AEI" firstAttribute="top" secondItem="avZ-mh-EAd" secondAttribute="top" id="1kj-u1-CEE"/>
                                <constraint firstItem="dDs-mW-D0a" firstAttribute="leading" secondItem="GVo-C3-AEI" secondAttribute="trailing" id="8fk-4g-687"/>
                                <constraint firstAttribute="bottom" secondItem="GVo-C3-AEI" secondAttribute="bottom" id="RLn-rs-KBH"/>
                                <constraint firstAttribute="bottom" secondItem="dDs-mW-D0a" secondAttribute="bottom" id="cke-c1-1xV"/>
                                <constraint firstAttribute="trailing" secondItem="dDs-mW-D0a" secondAttribute="trailing" constant="20" id="gSV-xa-WRQ"/>
                                <constraint firstItem="GVo-C3-AEI" firstAttribute="leading" secondItem="avZ-mh-EAd" secondAttribute="leading" constant="20" id="h9D-I5-XRl"/>
                                <constraint firstItem="dDs-mW-D0a" firstAttribute="top" secondItem="avZ-mh-EAd" secondAttribute="top" id="yc7-da-3mA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-ab-Hd9">
                            <rect key="frame" x="0.0" y="375" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-as-9JI">
                                    <rect key="frame" x="20" y="0.0" width="42" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="ufY-dg-3o9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-Fv-HRT">
                                    <rect key="frame" x="62" y="0.0" width="518" height="44"/>
                                    <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8bx-Fv-HRT" firstAttribute="leading" secondItem="Dq5-as-9JI" secondAttribute="trailing" id="1Yk-jp-FWf"/>
                                <constraint firstItem="Dq5-as-9JI" firstAttribute="leading" secondItem="v7F-ab-Hd9" secondAttribute="leading" constant="20" id="2by-zQ-vwO"/>
                                <constraint firstAttribute="trailing" secondItem="8bx-Fv-HRT" secondAttribute="trailing" constant="20" id="Cj3-fI-HgK"/>
                                <constraint firstAttribute="bottom" secondItem="Dq5-as-9JI" secondAttribute="bottom" id="IqK-Tq-40Y"/>
                                <constraint firstAttribute="bottom" secondItem="8bx-Fv-HRT" secondAttribute="bottom" id="U1o-9H-PWs"/>
                                <constraint firstItem="8bx-Fv-HRT" firstAttribute="top" secondItem="v7F-ab-Hd9" secondAttribute="top" id="ZUr-fK-1B1"/>
                                <constraint firstItem="Dq5-as-9JI" firstAttribute="top" secondItem="v7F-ab-Hd9" secondAttribute="top" id="pOP-P9-hbO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-07-4uv">
                            <rect key="frame" x="40" y="479" width="520" height="33"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="FZXBSJW--GB1-0" family="FZXiaoBiaoSong-B05S" pointSize="17"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteButtonClidked:" destination="-1" eventType="touchUpInside" id="Jel-m4-gr0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sBE-07-4uv" firstAttribute="leading" secondItem="yQJ-S5-5Ae" secondAttribute="leading" constant="40" id="19d-py-3wv"/>
                        <constraint firstItem="rgV-qf-4c9" firstAttribute="height" secondItem="Arh-sH-4qv" secondAttribute="height" id="1qk-Xm-bvb"/>
                        <constraint firstItem="XBk-tO-Oov" firstAttribute="width" secondItem="rgV-qf-4c9" secondAttribute="width" id="4HX-FR-elE"/>
                        <constraint firstItem="avZ-mh-EAd" firstAttribute="top" secondItem="XBk-tO-Oov" secondAttribute="bottom" constant="40" id="6lF-lq-BgY"/>
                        <constraint firstItem="rgV-qf-4c9" firstAttribute="top" secondItem="Arh-sH-4qv" secondAttribute="bottom" constant="40" id="7GC-Kz-RjZ"/>
                        <constraint firstAttribute="bottom" secondItem="v7F-ab-Hd9" secondAttribute="bottom" constant="200" id="Fg0-dq-p8c"/>
                        <constraint firstItem="XBk-tO-Oov" firstAttribute="leading" secondItem="rgV-qf-4c9" secondAttribute="leading" id="MM0-rG-6Bm"/>
                        <constraint firstItem="v7F-ab-Hd9" firstAttribute="width" secondItem="avZ-mh-EAd" secondAttribute="width" id="NOV-ZV-Ey1"/>
                        <constraint firstItem="sBE-07-4uv" firstAttribute="centerX" secondItem="v7F-ab-Hd9" secondAttribute="centerX" id="Qel-Vz-vrX"/>
                        <constraint firstItem="yi8-w5-08T" firstAttribute="top" secondItem="yQJ-S5-5Ae" secondAttribute="top" constant="60" id="RpM-nV-h44"/>
                        <constraint firstItem="rgV-qf-4c9" firstAttribute="width" secondItem="Arh-sH-4qv" secondAttribute="width" id="SCd-8w-yva"/>
                        <constraint firstItem="v7F-ab-Hd9" firstAttribute="top" secondItem="avZ-mh-EAd" secondAttribute="bottom" constant="5" id="WVy-73-ZX9"/>
                        <constraint firstItem="Arh-sH-4qv" firstAttribute="leading" secondItem="yi8-w5-08T" secondAttribute="leading" id="WlF-CJ-GWO"/>
                        <constraint firstItem="yi8-w5-08T" firstAttribute="leading" secondItem="yQJ-S5-5Ae" secondAttribute="leading" id="ZPf-sm-RJc"/>
                        <constraint firstAttribute="trailing" secondItem="sBE-07-4uv" secondAttribute="trailing" constant="40" id="cXb-Q7-53W"/>
                        <constraint firstItem="avZ-mh-EAd" firstAttribute="width" secondItem="XBk-tO-Oov" secondAttribute="width" id="cfx-ON-fgA"/>
                        <constraint firstItem="XBk-tO-Oov" firstAttribute="top" secondItem="rgV-qf-4c9" secondAttribute="bottom" constant="5" id="hWL-fp-4ww"/>
                        <constraint firstItem="Arh-sH-4qv" firstAttribute="width" secondItem="yi8-w5-08T" secondAttribute="width" id="j8U-id-yaI"/>
                        <constraint firstItem="sBE-07-4uv" firstAttribute="top" secondItem="v7F-ab-Hd9" secondAttribute="bottom" constant="60" id="je4-If-3u0"/>
                        <constraint firstAttribute="trailing" secondItem="yi8-w5-08T" secondAttribute="trailing" id="kJW-Ik-R1N"/>
                        <constraint firstItem="v7F-ab-Hd9" firstAttribute="leading" secondItem="avZ-mh-EAd" secondAttribute="leading" id="nB8-cW-dfW"/>
                        <constraint firstAttribute="bottom" secondItem="sBE-07-4uv" secondAttribute="bottom" constant="91" id="ni2-z9-B11"/>
                        <constraint firstItem="avZ-mh-EAd" firstAttribute="leading" secondItem="XBk-tO-Oov" secondAttribute="leading" id="pKu-RS-STh"/>
                        <constraint firstItem="XBk-tO-Oov" firstAttribute="height" secondItem="rgV-qf-4c9" secondAttribute="height" id="rJd-hd-qdy"/>
                        <constraint firstItem="rgV-qf-4c9" firstAttribute="centerX" secondItem="Arh-sH-4qv" secondAttribute="centerX" id="swU-LQ-SNg"/>
                        <constraint firstItem="avZ-mh-EAd" firstAttribute="height" secondItem="XBk-tO-Oov" secondAttribute="height" id="uMT-Po-pHw"/>
                        <constraint firstItem="Arh-sH-4qv" firstAttribute="top" secondItem="yi8-w5-08T" secondAttribute="bottom" constant="5" id="v9A-8b-If7"/>
                        <constraint firstItem="v7F-ab-Hd9" firstAttribute="height" secondItem="avZ-mh-EAd" secondAttribute="height" id="vxx-QP-U5J"/>
                        <constraint firstItem="Arh-sH-4qv" firstAttribute="height" secondItem="yi8-w5-08T" secondAttribute="height" id="y8f-Wf-vaE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fg0-dq-p8c"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yi8-w5-08T" secondAttribute="trailing" id="1Ra-Co-yR6"/>
                <constraint firstItem="yQJ-S5-5Ae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LFK-fn-9ec"/>
                <constraint firstAttribute="trailing" secondItem="yQJ-S5-5Ae" secondAttribute="trailing" id="LSL-bB-Ber"/>
                <constraint firstItem="yQJ-S5-5Ae" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UDB-Oy-Tak"/>
                <constraint firstAttribute="bottom" secondItem="yQJ-S5-5Ae" secondAttribute="bottom" id="aQT-be-ERe"/>
                <constraint firstItem="yi8-w5-08T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xCR-rN-DcZ"/>
            </constraints>
        </view>
    </objects>
</document>
