//
//  PrefixHeader.pch
//  WanCalendar
//
//  Created by 叶希焰 on 16/4/5.
//  Copyright © 2016年 yex. All rights reserved.
//

#ifdef __OBJC__


#import "UIView+YEXView.h"
#import "Masonry.h"
#import "SVProgressHUD.h"
#import <BlocksKit+UIKit.h>
#import <BmobSDK/Bmob.h>

#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height
#define bgColor [UIColor colorWithRed:254/255.0 green:253/255.0 blue:251/255.0 alpha:1.0]
#define goldColor [UIColor colorWithRed:235/255.0  green:215/255.0  blue:177/255.0 alpha:1.0]
#define headerFont [UIFont fontWithName:@"FZXiaoBiaoSong-B05S" size:[UIFont preferredFontForTextStyle:UIFontTextStyleTitle1].pointSize]
#define textFont [UIFont fontWithName:@"FZXiaoBiaoSong-B05S" size:[UIFont preferredFontForTextStyle:UIFontTextStyleBody].pointSize]

#ifdef DEBUG // 调试阶段
#define YEXLog(...)  NSLog(__VA_ARGS__)

#else // 发布阶段

#define YEXLog(...)

#endif

#endif